0099 QUIT
00AB ABORT
0460 HERE
0473 CONTEXT
0480 CURRENT
048A BASE
0499 PAD
0506 LINE
0578 RETYPE
058C QUERY
05AB WORD
062D VLIST
063D FIND
069A EXECUTE
06A9 NUMBER
078A CONVERT
0818 VIS
0828 INVIS
0837 FAST
0846 SLOW
086B DUP
0879 DROP
0885 SWAP
0896 C@
08A5 C!
08B3 @
08C1 !
08D2 >R
08DF R>
08EE ?DUP
08FF ROT
0912 OVER
0925 PICK
0933 ROLL
096E TYPE
098D <#
09B3 .
09D0 U.
09E1 #S
099C #>
09F7 #
0A1D CLS
0A4A SIGN
0A5C HOLD
0A73 SPACE
0A83 SPACES
0A95 CR
0AA3 EMIT
0AAF F.
0B19 AT
0B4A PLOT
0B98 BEEP
0BDB INKEY
0BEB IN
0BFD OUT
0C0D ABS
0C1A 0=
0C2E 0<
0C3A 0>
0C4A =
0C56 >
0C65 <
0C72 U<
0C83 D<
0CA8 U*
0D00 /MOD
0D31 */MOD
0D51 /
0D61 MOD
0D6D *
0D7A */
0D8C U/MOD
0DA9 NEGATE
0DBA DNEGATE
0DD2 +
0DE1 -
0DEE D+
0E09 1+
0E13 2+
0E1F 1-
0E29 2-
0E36 OR
0E4B AND
0E60 XOR
0E75 MAX
0E87 MIN
0EA3 DECIMAL
0EAF :
0ED0 CREATE
0F4E ,
0F5F C,
0F76 ALLOT
0FCF VARIABLE
0FE2 CONSTANT
1074 DEFINER
10A7 CALL
10F5 COMPILER
1160 IMMEDIATE
117D VOCABULARY
11AB DEFINITIONS
12E9 I
12F7 I'
1302 J
1316 LEAVE
13F1 ]
13F0 EXIT
13FD REDEFINE
1638 FORGET
165E EDIT
1670 LIST
1934 SAVE
1944 BSAVE
1954 BLOAD
1967 VERIFY
1979 BVERIFY
198A LOAD
1BA4 F-
1BB1 F+
1C4B F*
1C7B F/
1D0F FNEGATE
1D22 INT
1D59 UFLOAT
3C4A FORTH
04B6 ;
1283 IF
1271 ELSE
12A4 THEN
1323 DO
1332 LOOP
133C +LOOP
1379 (
1396 ."
129F BEGIN
128D UNTIL
1288 WHILE
1276 REPEAT
104B ASCII